body {
    background-image: url(img/bgphoto.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 135px;
    font-family: 'Inter', sans-serif;
}
.block {
    display: flex;
    background: rgba(197, 249, 255, 0.959) ;
    margin: 0 auto;
    padding-top: 135px;
    width: 1440px;
    height: 580px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(167, 229, 255, 0.872);
}
.header-container {
    display: flex;
    padding-left: 135px;
    padding-bottom: 160px;
    align-items: center;
}
.header-title {
    margin-left: 0px;
    margin-bottom: 45px;
    font-size: 30px;
    line-height: 12px;
    font-weight: 500;
}
.header-subtitle {
    font-size: 19px;
    font-weight: 500;
}
.header-img-title {

}
.header-img {
 border-radius: 20px;
    display: flex;
    width: 1000px;
    height: 650px;
    padding-right: 30px;
}
.service-main{
    text-align: center;
    padding: 50px;
}
.service-main {
    margin: auto;
    font-size: 30px;
    font-weight: 500;
    margin-top: 25px;
}
.wrapper {
    margin: 0 auto;
}
.card {
    display: flex;
    margin: auto;
    background-color: #fff;
    width: 1440px;
    border-radius: 20px;
    padding: 20px;
}
.card-img {
    width: 400px;
    border-radius: 50%;
    height: 200px;
}
.card-description {
    display: flex;
    flex-direction: column;

}
.card-title {

    font-size: 30px;
    font-weight: 500;


}


.wrapper2 {
    margin: 0 auto;
    margin-top: 50px;

}
.card2 {
    display: flex;
    margin: auto;
    background-color: #fff;
    width: 1440px;
    border-radius: 20px;
    padding: 20px;
}
.card-img {
    width: 400px;
    border-radius: 50%;
}
.card-title2 {

    font-size: 30px;
    font-weight: 500;
}
.card-sub2 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 200;
    text-transform: lowercase;
    font-style: italic;
}
